{
  "name": "abp-vnext-pro",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "keywords": [],
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress-theme-mild": "^0.8.4",
    "vitepress": "^1.6.3"
  }
}